
VITE_FIREBASE_API_KEY=AIzaSyA3td9F7O4AQuZonzALVmgiWLKUNO_hn9s
VITE_FIREBASE_AUTH_DOMAIN=pearlbloom-74976.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=pearlbloom-74976
VITE_FIREBASE_STORAGE_BUCKET=pearlbloom-74976.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=249496013324
VITE_FIREBASE_APP_ID=1:249496013324:web:66b61d09df0f8a46c73c29
VITE_CLOUDINARY_URL=cloudinary://457462423388456:wk0EVUJ6_vYdWBFvvfvMntLUMCU@dmtwtybji
CLOUDINARY_CLOUD_NAME=dmtwtybji
CLOUDINARY_API_KEY=457462423388456
CLOUDINARY_API_SECRET=wk0EVUJ6_vYdWBFvvfvMntLUMCU
VITE_USE_FUNCTIONS_EMULATOR=false
VITE_FUNCTIONS_REGION=us-central1
VITE_FUNCTIONS_EMULATOR_PORT=5001